<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tam&#x27;s space</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-502e7bff.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-a39fe63c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Tam&#x27;s space</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="intro"><a class="header" href="#intro">Intro</a></h1>
<p>Hey, I am an engineer</p>
<p><a href="https://github.com/nttams"><img src="https://img.shields.io/badge/GitHub-Profile-blue?logo=github" alt="GitHub"></a><br><a href="https://gitlab.com/nttams"><img src="https://img.shields.io/badge/GitLab-Profile-orange?logo=gitlab" alt="GitLab"></a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="things-ive-done-or-used"><a class="header" href="#things-ive-done-or-used">Things I’ve done or used</a></h1>
<p>2025-10-22, Ho Chi Minh city</p>
<h4 id="0a-things-im-confident-in"><a class="header" href="#0a-things-im-confident-in">0a. Things I’m confident in</a></h4>
<ul>
<li>Golang (goroutine, channel, mutex, atomic, profiling, continuous profiling)</li>
<li>C++</li>
</ul>
<h4 id="0b-things-im-familiar-with"><a class="header" href="#0b-things-im-familiar-with">0b. Things I’m familiar with</a></h4>
<ul>
<li>Rust, python, java, bash</li>
<li>Redis, mongoDB, kafka, aerospike</li>
<li>AWS S3/SQS,</li>
<li>GCP GCS/BigTable/BigQuery/GCS</li>
<li>K8s, docker, nginx, grafana, prometheus</li>
<li>HTTP, DNS protocols</li>
<li>Protobuf, websocket</li>
</ul>
<h4 id="0c-things-ive-tried-but-wouldnt-say-im-familiar-with"><a class="header" href="#0c-things-ive-tried-but-wouldnt-say-im-familiar-with">0c. Things I’ve tried but wouldn’t say I’m familiar with</a></h4>
<ul>
<li>Haskell
<ul>
<li><a href="https://github.com/nttams/tictactoe">Tictactoe game repo</a></li>
<li><a href="https://www.youtube.com/watch?v=ayEs9_NbKI8">Tictactoe game video - English</a></li>
<li><a href="https://www.youtube.com/watch?v=Lf5qoGfaMd0">Tictactoe game video - Vietnamese</a></li>
</ul>
</li>
</ul>
<h4 id="1-reverse-proxy-work-project"><a class="header" href="#1-reverse-proxy-work-project">1. Reverse proxy [work project]</a></h4>
<p>Link: <a href="https://nttams.github.io/large-map-is-bad-for-go-gc.html">Reverse proxy</a></p>
<h4 id="2-weather-targeting-work-project"><a class="header" href="#2-weather-targeting-work-project">2. Weather targeting [work project]</a></h4>
<p>Link: <a href="https://nttams.github.io/weather-augmentation.html">Weather targeting</a></p>
<h4 id="3-optimize-c-application-performance"><a class="header" href="#3-optimize-c-application-performance">3. Optimize C++ application performance</a></h4>
<p>Identify and resolve bottleneck in C++ real-time engine, by moving expensive computations from single message passing thread to multiple worker threads.<br>Result: reduce from 36-core to 16-core for 50 nodes (from 1800 cores to 800 cores)</p>
<p>TODO: will write more about this later</p>
<h4 id="4-debug-c-segmentation-fault-coredump-with-gdb"><a class="header" href="#4-debug-c-segmentation-fault-coredump-with-gdb">4. Debug C++ segmentation fault coredump with GDB</a></h4>
<h4 id="5-profiling-golang-application"><a class="header" href="#5-profiling-golang-application">5. Profiling golang application:</a></h4>
<p>https://go.dev/doc/diagnostics</p>
<h4 id="6-continuous-profiling-golang-application-with-pyroscope"><a class="header" href="#6-continuous-profiling-golang-application-with-pyroscope">6. Continuous profiling golang application with pyroscope:</a></h4>
<p>https://grafana.com/docs/pyroscope/latest</p>
<h4 id="7-uber-h3-and-google-s2"><a class="header" href="#7-uber-h3-and-google-s2">7. Uber H3 and Google S2</a></h4>
<p>Uber H3: https://h3geo.org/<br>Google S2: http://s2geometry.io/</p>
<h4 id="8-bloom-filter"><a class="header" href="#8-bloom-filter">8. Bloom filter</a></h4>
<p>https://en.wikipedia.org/wiki/Bloom_filter<br>https://github.com/bits-and-blooms/bloom</p>
<h4 id="9-bitset-based-filtering"><a class="header" href="#9-bitset-based-filtering">9. Bitset-based filtering</a></h4>
<p>To match request and with large number of campaigns in real-time<br>https://github.com/rtbkit/rtbkit/wiki/Filter</p>
<h4 id="10-geoplot-tool-personal-project"><a class="header" href="#10-geoplot-tool-personal-project">10. Geoplot tool [personal project]</a></h4>
<p>A simple tool to visualize CSV files containing latitude and longitude data on a world map.<br>Link: <a href="https://github.com/nttams/geoplot">https://github.com/nttams/geoplot</a></p>
<h4 id="11-geodata-personal-project"><a class="header" href="#11-geodata-personal-project">11. Geodata [personal project]</a></h4>
<p>A simple tool to generate UberH3 cellIDs, latitude, and longitude for all countries in the world.<br>Link: <a href="https://github.com/nttams/geodata">https://github.com/nttams/geodata</a></p>
<h4 id="12-use-redis-as-caching-layer-for-real-time-system-apply-hit-miss-and-batching-update-mechanism"><a class="header" href="#12-use-redis-as-caching-layer-for-real-time-system-apply-hit-miss-and-batching-update-mechanism">12. Use redis as caching layer for real-time system, apply hit-miss and batching update mechanism</a></h4>
<h4 id="13-implementing-ednsrfc6891-support-for-c-dns-client"><a class="header" href="#13-implementing-ednsrfc6891-support-for-c-dns-client">13. Implementing EDNS(RFC6891) support for C++ DNS client</a></h4>
<h4 id="14-switch-from-golang-std-encodingjson-to-segmentioencodingjson"><a class="header" href="#14-switch-from-golang-std-encodingjson-to-segmentioencodingjson">14. Switch from golang std encoding/json to segmentio/encoding/json</a></h4>
<p>Interfaces are almost identical, performance is much better</p>
<h4 id="15-continuous-profiling-rust-application-with-pyroscope"><a class="header" href="#15-continuous-profiling-rust-application-with-pyroscope">15. Continuous profiling rust application with pyroscope</a></h4>
<h4 id="16-use-redis_exporterredisinsight-to-monitor-redis"><a class="header" href="#16-use-redis_exporterredisinsight-to-monitor-redis">16. Use redis_exporter/redisinsight to monitor redis</a></h4>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="real-time-weather-augmentation-for-http-requests"><a class="header" href="#real-time-weather-augmentation-for-http-requests">Real-time weather augmentation for HTTP requests</a></h1>
<p>2025-08-28, Ho Chi Minh city</p>
<h2 id="1-problem"><a class="header" href="#1-problem">1. Problem</a></h2>
<p>A HTTP server receives requests globally, for a subset of requests originating from some regions (e.g. US, EU), we must augment the request with weather data (historical, current, or even forecast data)</p>
<ul>
<li>Incoming requests contain coordinates (latitude, longitude)</li>
<li>Weather data is retrieved from a third-party weather API, and it’s slow (typically seconds)</li>
<li>The HTTP server must respond &lt; <strong>100ms</strong></li>
<li>Weather augmentation is required only for requests originating from certain regions, not all requests</li>
</ul>
<h3 id="11-determine-if-a-request-needs-weather-data"><a class="header" href="#11-determine-if-a-request-needs-weather-data">1.1 Determine if a request needs weather data</a></h3>
<p>Given a latitude and longitude:</p>
<ul>
<li>Decide if the request originates from target regions (e.g. US, EU)</li>
<li>The decision must be fast and deterministic</li>
</ul>
<h3 id="12-augment-the-request-with-weather-data-in-real-time"><a class="header" href="#12-augment-the-request-with-weather-data-in-real-time">1.2 Augment the request with weather data in real time</a></h3>
<ul>
<li>Weather data comes from a slow external API</li>
<li>The HTTP request path must remain low latency</li>
<li>Data freshness should be acceptable (near real-time)</li>
</ul>
<h2 id="2-solutions"><a class="header" href="#2-solutions">2. Solutions</a></h2>
<h3 id="21-determine-if-a-request-needs-weather-data"><a class="header" href="#21-determine-if-a-request-needs-weather-data">2.1 Determine if a request needs weather data</a></h3>
<h4 id="211-naive-approach-polygon-containment"><a class="header" href="#211-naive-approach-polygon-containment">2.1.1 Naive approach: polygon containment</a></h4>
<p>Store country or region boundaries as polygons. For each request, check whether the point (lat/lng) lies inside any polygon by using ray casting. This is simple and straightforward, but it has some major drawbacks: heavy computation at hot path, and latency is non-deterministic as it grows with number of polygons</p>
<pre><code>+-------------+
| HTTP Request|
| (lat, lng)  |
+------+------+ 
       |
       v
+--------------+
| Ray Casting  |
+------+-------+
       |
       v
+--------------+
|.  Yes / No   |
+--------------+
</code></pre>
<h4 id="212-optimized-approach-geo-indexing-with-uber-h3"><a class="header" href="#212-optimized-approach-geo-indexing-with-uber-h3">2.1.2 Optimized Approach: Geo Indexing with Uber H3</a></h4>
<p>Use a geospatial indexing system (Uber H3), preprocess region polygons into sets of H3 cell IDs, and at runtime, convert lat/lng directly to a cell ID and perform constant-time lookups. This has the following benefits:</p>
<ul>
<li>O(1) runtime check</li>
<li>Heavy computation moved to preprocessing</li>
<li>Predictable latency</li>
</ul>
<p>But it also introduces a drawback: it requires preprocessing to convert from polygon or other location configurations to H3 cell IDs</p>
<p><strong>Preprocessing (Offline)</strong></p>
<pre><code>+------------------+
| Region Polygons  |
+---------+--------+
          |
          v
+------------------+
| Polygon -&gt; H3    |
| Cell Conversion  |
+---------+--------+
          |
          v
+------------------+
| Set of Cell IDs  |
+------------------+
</code></pre>
<p><strong>Runtime Flow</strong></p>
<pre><code>+-------------+
| HTTP Request|
| (lat, lng)  |
+------+------+ 
       |
       v
+--------------+
| lat/lng -&gt;   |
| H3 Cell ID   |
+------+-------+
       |
       v
+--------------+
| Cell ID in   |
| Target Set? |
+------+-------+
       |
       v
+--------------+
| Yes / No     |
+--------------+
</code></pre>
<h3 id="22-augmenting-requests-with-weather-data-in-real-time"><a class="header" href="#22-augmenting-requests-with-weather-data-in-real-time">2.2 Augmenting Requests with Weather Data in Real Time</a></h3>
<h4 id="221-naive-approach-direct-api-call-in-hot-path"><a class="header" href="#221-naive-approach-direct-api-call-in-hot-path">2.2.1 Naive approach: direct API call in hot path</a></h4>
<p>Fetch weather data directly during request handling, this surely violates the 100ms latency requirement as external API calls are slow, and it blocks everything</p>
<p><strong>Flow</strong></p>
<pre><code>+-------------+
| HTTP Request|
+------+------+ 
       |
       v
+--------------+
| Call Weather |
| API (slow)   |
+------+-------+
       |
       v
+--------------+
| HTTP Response|
+--------------+
</code></pre>
<h4 id="222-optimized-approach-hit-miss-cache-with-separated-refresher"><a class="header" href="#222-optimized-approach-hit-miss-cache-with-separated-refresher">2.2.2 Optimized approach: hit-miss cache with separated refresher</a></h4>
<p>Decouple request handling from weather fetching, use Redis as a fast cache, and fetch missing weather data asynchronously. This makes the HTTP path fast and deterministic, and external API latency is decoupled from the HTTP path</p>
<p><strong>HTTP Server Flow</strong></p>
<pre><code>+------------------+
| HTTP Request     |
| (lat, lng)       |
+--------+---------+
         |
         v
+------------------+
| lat/lng -&gt; H3 ID |
+--------+---------+
         |
         v
+------------------+
| Redis Lookup     |
+----+--------+----+
     |        |
   Hit      Miss
     |        |
     v        v
+--------+   +----------------------+
| Augment|   | Add cell ID to Redis |
| Request|   | set: cells_to_fetch  |
+--------+   +----------------------+
</code></pre>
<h5 id="weather-refresher-flow"><a class="header" href="#weather-refresher-flow">Weather Refresher Flow</a></h5>
<pre><code>(runs every 10s)

+----------------------+
| Weather Refresher    |
+----------+-----------+
           |
           v
+----------------------+
| Read cells_to_fetch  |
+----------+-----------+
           |
           v
+----------------------+
| Cell -&gt; lat/lng      |
+----------+-----------+
           |
           v
+----------------------+
| Call Weather API     |
+----------+-----------+
           |
           v
+----------------------+
| Update Redis Cache   |
+----------------------+
</code></pre>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<ul>
<li>Geo indexing (Uber H3) transforms complex spatial queries into constant-time lookups</li>
<li>Asynchronous cache refresh patterns allow real-time systems to depend on slow external APIs</li>
<li>Combined geo indexing and asynchronous cache refresh patterns makes sub-100ms request handling possible</li>
</ul>
<h2 id="full-source-code"><a class="header" href="#full-source-code">Full source code</a></h2>
<pre><code class="language-go">Will try to rebuild a minimal working version when I have time
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="large-maps-are-bad-for-go-gc"><a class="header" href="#large-maps-are-bad-for-go-gc">Large maps are bad for go GC</a></h1>
<p>2025-03-21, Ho Chi Minh city</p>
<hr>
<h2 id="why-large-maps-hurt-go-gc"><a class="header" href="#why-large-maps-hurt-go-gc">Why Large Maps Hurt Go GC</a></h2>
<p>Very large Go maps (<code>map[string]string</code> for example) that contain lots of pointers can cause significant overhead for Go’s garbage collector (GC). Go uses mark-and-sweep garbage collector, during each GC cycle, it:</p>
<ul>
<li>Traverses all live objects</li>
<li>Scans every single pointer</li>
<li>Marks reachable memory</li>
</ul>
<p>The cost of GC scales with the number of pointers, not total bytes. This is kinda a well-known issue with golang GC (<a href="https://github.com/golang/go/issues/9477">runtime: Large maps cause significant GC pauses</a>)</p>
<p>A <code>map[string]string</code> contains:</p>
<ul>
<li>A pointer to the internal hmap</li>
<li>Pointers to bucket arrays</li>
<li>For each entry:
<ul>
<li>A pointer to the key</li>
<li>A pointer to the value
When the map grows, it results in lots of pointers for the GC to scan every cycle</li>
</ul>
</li>
</ul>
<h2 id="my-case"><a class="header" href="#my-case">My case</a></h2>
<h3 id="old-system-large-map-in-memory"><a class="header" href="#old-system-large-map-in-memory">Old system: large map in memory</a></h3>
<p>I once built a HTTP reverse proxy service in golang, to apply some custom routing logics to route requests to the right upstream services:</p>
<ul>
<li>10 4-core nodes</li>
<li>30_000 QPS, ~3KB per json request</li>
<li>&lt;100ms latency</li>
</ul>
<p>It uses a large <code>map[string]string</code> to store parts of the routing rules. The CPU spikes periodically, but it happens too frequently and the prometheus chart gets flattened (with 5m interval), so I don’t notice it. Only when I profiled the service and see GC-related works take a large part of CPU time :(</p>
<p>Workflow: <code>request -&gt; go process -&gt; lookup routing rule in map -&gt; forward to upstream</code></p>
<pre><code class="language-go">package main

import (
	"fmt"
	"runtime"
	"time"
)

func run(n int) {
	routes := make(map[string]string, n)

	for i := range n {
		routes[fmt.Sprintf("key-%d", i)] = fmt.Sprintf("value-%d", i)
	}

	const runs = 10
	var totalPause time.Duration
	for range runs {
		start := time.Now()
		runtime.GC()
		pause := time.Since(start)
		totalPause += pause
	}

	avgMs := float64(totalPause.Milliseconds()) / float64(runs)
	fmt.Printf("n=%d | avg GC pause=%.3fms\n", n, avgMs)

	_ = routes["key-0"] // prevent the map from being garbage collected
}

func main() {
	run(1_000_000)
	run(10_000_000)
	run(20_000_000)
}

// Result
// % go run ./...
// n=1000000 | avg GC pause=10.200ms
// n=10000000 | avg GC pause=103.300ms
// n=20000000 | avg GC pause=342.600ms
</code></pre>
<p><img src="../go_gc_before.jpeg" alt="Alt text for the image"></p>
<p>Observations:</p>
<ul>
<li><code>runtime.gcDrainMarkWorker</code> and <code>runtime.gcDrainMarkWorkerIdle</code> dominates CPU usage</li>
<li>GC pause time increases with map size</li>
</ul>
<h3 id="new-system-large-map-in-redis"><a class="header" href="#new-system-large-map-in-redis">New system: large map in Redis</a></h3>
<p>Workflow: <code>request -&gt; go process -&gt; lookup routing rule in redis -&gt; forward to upstream</code>
<img src="../go_gc_after.jpeg" alt="Alt text for the image"></p>
<p>Observations:</p>
<ul>
<li>GC pauses dropped significantly</li>
<li>Overall RAM usage decreased (10 Go nodes vs 1 Redis node)</li>
<li>Latency increased, but acceptable in the case</li>
</ul>
<h2 id="results-and-trade-offs"><a class="header" href="#results-and-trade-offs">Results and trade-offs</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Aspect</th><th>Go Map</th><th>Redis</th></tr>
</thead>
<tbody>
<tr><td>GC pressure</td><td>High</td><td>Low</td></tr>
<tr><td>Lookup latency</td><td>Fast</td><td>2–3 ms</td></tr>
<tr><td>Memory per node</td><td>High</td><td>Low</td></tr>
<tr><td>Horizontal scaling</td><td>Low</td><td>High</td></tr>
</tbody>
</table>
</div>
<h2 id="summary-1"><a class="header" href="#summary-1">Summary</a></h2>
<ul>
<li>Profile your program, the sooner the better</li>
<li>Avoid large map with pointers in memory</li>
<li>Use external stores for large/static/shared datasets</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
