<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Things I&#x27;ve done or used - Tam&#x27;s space</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Tam&#x27;s space</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="things-ive-done-or-used"><a class="header" href="#things-ive-done-or-used">Things I've done or used</a></h1>
<p>2025-10-22, Ho Chi Minh city</p>
<h4 id="0a-things-im-confident-about"><a class="header" href="#0a-things-im-confident-about">0a. Things I'm confident about</a></h4>
<ul>
<li>Golang (goroutine, channel, mutex, atomic, profiling, continuous profiling)</li>
<li>C++</li>
</ul>
<h4 id="0b-things-im-familiar-with"><a class="header" href="#0b-things-im-familiar-with">0b. Things I'm familiar with</a></h4>
<ul>
<li>Rust, python, java, bash</li>
<li>Redis, mongoDB, kafka, aerospike</li>
<li>AWS S3/SQS,</li>
<li>GCP GCS/BigTable/BigQuery/GCS</li>
<li>K8s, docker, nginx, grafana, prometheus</li>
<li>HTTP, DNS protocols</li>
<li>Protobuf, websocket</li>
</ul>
<h4 id="1-reverse-proxy-work-project"><a class="header" href="#1-reverse-proxy-work-project">1. Reverse proxy [work project]</a></h4>
<p>Link: [Reverse proxy]({% link _posts/2025-03-21-large-map-is-bad-for-go-gc.md %})</p>
<h4 id="2-weather-targeting-work-project"><a class="header" href="#2-weather-targeting-work-project">2. Weather targeting [work project]</a></h4>
<p>Link: [Weather targeting]({% link _posts/2025-08-28-weather-augmentation.md %})</p>
<h4 id="3-optimize-c-application-performance"><a class="header" href="#3-optimize-c-application-performance">3. Optimize C++ application performance</a></h4>
<p>Identify and resolve bottleneck in C++ real-time engine, by moving expensive computations from single message passing thread to multiple worker threads.<br />
Result: reduce from 36-core to 16-core for 50 nodes (from 1800 cores to 800 cores)</p>
<p>TODO: will write more about this later</p>
<h4 id="4-debug-c-segmentation-fault-coredump-with-gdb"><a class="header" href="#4-debug-c-segmentation-fault-coredump-with-gdb">4. Debug C++ segmentation fault coredump with GDB</a></h4>
<h4 id="5-profiling-golang-application"><a class="header" href="#5-profiling-golang-application">5. Profiling golang application:</a></h4>
<p>https://go.dev/doc/diagnostics</p>
<h4 id="6-continuous-profiling-golang-application-with-pyroscope"><a class="header" href="#6-continuous-profiling-golang-application-with-pyroscope">6. Continuous profiling golang application with pyroscope:</a></h4>
<p>https://grafana.com/docs/pyroscope/latest/?pg=oss-pyroscope</p>
<h4 id="7-uber-h3-and-google-s2"><a class="header" href="#7-uber-h3-and-google-s2">7. Uber H3 and Google S2</a></h4>
<p>Uber H3: https://h3geo.org/<br />
Google S2: http://s2geometry.io/</p>
<h4 id="8-bloom-filter"><a class="header" href="#8-bloom-filter">8. Bloom filter</a></h4>
<p>https://en.wikipedia.org/wiki/Bloom_filter<br />
https://github.com/bits-and-blooms/bloom</p>
<h4 id="9-bitset-based-filtering"><a class="header" href="#9-bitset-based-filtering">9. Bitset-based filtering</a></h4>
<p>To match request and with large number of campaigns in real-time<br />
https://github.com/rtbkit/rtbkit/wiki/Filter</p>
<h4 id="10-geoplot-tool-personal-project"><a class="header" href="#10-geoplot-tool-personal-project">10. Geoplot tool [personal project]</a></h4>
<p>A simple tool to visualize CSV files containing latitude and longitude data on a world map.<br />
Link: <a href="https://github.com/nttams/geoplot">https://github.com/nttams/geoplot</a></p>
<h4 id="11-geodata-personal-project"><a class="header" href="#11-geodata-personal-project">11. Geodata [personal project]</a></h4>
<p>A simple tool to generate UberH3 cellIDs, latitude, and longitude for all countries in the world.<br />
Link: <a href="https://github.com/nttams/geodata">https://github.com/nttams/geodata</a></p>
<h4 id="12-use-redis_exporter-to-monitor-redis"><a class="header" href="#12-use-redis_exporter-to-monitor-redis">12. Use redis_exporter to monitor redis</a></h4>
<h4 id="13-use-redis-as-caching-layer-for-real-time-system-apply-hit-miss-and-batching-update-mechanism"><a class="header" href="#13-use-redis-as-caching-layer-for-real-time-system-apply-hit-miss-and-batching-update-mechanism">13. Use redis as caching layer for real-time system, apply hit-miss and batching update mechanism</a></h4>
<h4 id="14-implementing-ednsrfc6891-support-for-c-dns-client"><a class="header" href="#14-implementing-ednsrfc6891-support-for-c-dns-client">14. Implementing EDNS(RFC6891) support for C++ DNS client</a></h4>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="weather-augmentation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="weather-augmentation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
